#BlueJ package file
editor.fx.0.height=689
editor.fx.0.width=792
editor.fx.0.x=1151
editor.fx.0.y=46
objectbench.height=349
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.511761487964989
package.editor.height=368
package.editor.width=1391
package.editor.x=1016
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=110
target1.name=Exemplo
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
